<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Le CV de Pierre-Yvon Carnoy</title>
  <meta name="Description" content="CV de Pierre-Yvon Carnoy - Lead + lean UX / Directeur agile de studio et de projets / Chargé de cours bienveillant">

  <style media="screen,print">
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,300&display=swap');

    @page {
      margin: 0mm;
      size: A4 portrait;
    }

    * {
      margin: 0;
      padding: 0
    }

    body {
      word-spacing: -1px;
      color: DarkSlateGray;
      background-color: DarkSlateGray;
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 130%;
    }

    a,
    a:visited {
      text-decoration: none;
      color: DarkSlateGray;
    }

    ul li {
      padding-left: 1em;
      list-style-type: none;
      text-indent: -0.95em;
    }


    .page {
      background-color: white;
      display: grid;
      grid-template-columns: 180px auto;
      align-content: start;
      row-gap: 10px;
    }

    header {
      background-color: yellow;
    }

    #pyc {}

    h1,
    h2 {
      font-weight: 500;
      font-size: 18px;
      line-height: 130%;
    }

    h3,
    h4 {
      margin-bottom: 5px;
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
    }

    #slasher {
      grid-column-start: 2;
    }

    #contact {
      font-size: 14px;
    }

    #pitch {}

    #skills {
      margin: 10px 0 20px;
      grid-column-start: 2;
    }

    h6 {
      margin-top: 30px;
      grid-column: 1 / span 2;
      font-size: 14px;
      font-weight: 500;
    }

    .experience {
      grid-column: 1 / span 2;
      font-size: 16px;
      line-height: 130%;
    }

    .experience li::before{ content: "— ";}

    sup{font-size: 0.7em; line-height: 0.1;}

    .education {
      grid-column-start: 2;
      font-size: 16px;
      line-height: 130%;
    }


    /* MEDIA QUERIES --- pour une lecture mobile!  */
    @media only screen and (max-width: 599px) {
      .page {
        margin: 0 auto;
        padding: 10px;
        overflow: hidden;
      }
    }

    @media print,
    screen and (min-width: 600px) {
      .page {
        margin: 0 auto;
        padding: 10mm;
        width: 210mm;
        height: 297mm;
        overflow: hidden;
        page-break-after: always;

      }
    }
  </style>
</head>

<body>
  <section class="page" id="page1">

    <h1 id="pyc">Pierre-Yvon Carnoy</h1>
    <h1 id="slasher">
      / Lead UX <br>
      / Directeur de studio et de projets <br>
      / Chargé de cours</h1>
    <p id="contact">
      <a href="tel:33674553074">+33 6 74 55 30 74</a><br>
      <a href="mailto:pyc@lieu-subjectif.com">pyc@lieu-subjectif.com</a><br>
      <a href="https://www.linkedin.com/in/pierre-yvon-carnoy/">in/pierre-yvon-carnoy</a>
    </p>



    <section id="pitch">
      <q>UX designer avec 25 ans d'expérience, j'accompagne les organisations face aux nouveaux enjeux offerts par la digitalisation afin de leur faire bénéficier des approches centrées utilisateur, depuis la réflexion stratégique jusqu'à l'exécution opérationnelle.
      </q>
    </section>

    <section id="skills">
      <ul>
        <li><strong>/ Stratège</strong> — Devant l'urgence de mutation des organisations</li>
        <li><strong>/ Créatif</strong> — Pour des projets disruptifs</li>
        <li><strong>/ Pragmatique</strong> — Pour assurer le succès de ces projets</li>
        <li><strong>/ Pédagogue</strong> — Nécessaire à la transdisciplinarité des équipes</li>
        <li><strong>/ Bienveillant</strong> — Indispensable à la mutation</li>
        <li><strong>/ Optimiste</strong> — Tout va bien se passer...</li>
      </ul>
    </section>

    <h6>Expérience</h6>

    <section class="experience">
      <h2>Lead UX designer</h2>
      <h3>Hiveworks de février 2019 à aujourd’hui <br>
        Clients : Orange Groupe, Orange Business Services, Allianz, Demain sera _</h3>
      <ul>
        <li>Recherche utilisateur : interviews des sponsors, parties-prenantes et utilisateurs</li>
        <li>Animation d’ateliers pour la définition de grands principes opérationnels des écosystèmes digitaux</li>
        <li>Coaching quotidien des équipes internes et externes pour l’optimisation de ces écosystèmes</li>
        <li>Conseil et aide à la mise en place de la méthode Agile des équipes internes</li>
        <li>Prototypage et production des wireframes pour le développement</li>
        <li>Conception de modules de formation d’initiation au prototypage rapide et au design sprint</li>
        <li>Animation de formations chez le client - de la restitution de la recherche utilisateur à la présentation des premiers prototypes papier et interactifs</li>
        <li>Sensibilisation à une approche Low-tech pour des sites plus performants et plus durables</li>
      </ul>

    </section>

    <section class="experience">

      <h2>Project Lead</h2>
      <h3>Idweaver, de mars 2018 à février 2019<br>
        Client : Geoxia, constructeur de maisons individuelles</h3>
      <ul>
        <li>Définition d'une nouvelle stratégie digitale B2C</li>
        <li>Recrutement et management d'une équipe projet composée d'un Product Owner, d'un UX, d'un UI et de 5 Développeurs front, back et FullStack</li>
        <li>Développement du nouveau site de la marque phare du groupe - Sprints de 2 semaines (Méthode Scrum)</li>
        <li>Mise en place d'un nouveau CRM marketing (HubSpot) pour faciliter la gestion des prospects</li>
        <li>Définition d'une nouvelle stratégie de Lead Nurturing
        <li>Conseils sur l'évolution de l'écosystème digital en étroite collaboration avec le cabinet Lynx Conseil</li>
      </ul>
    </section>


        <section class="experience">

          <h2>Directeur pédagogique</h2>
          <h3>Penninghen, de 2016 à 2018</h3>
          <ul>
            <li>Définition d'une nouvelle stratégie de développement et d'optimisation des coûts</li>
            <li>Gestion des dossiers CNCP et obtention de la certification professionnelle de niveau 1 des 2 cursus — direction artistique et architecture intérieure</li>
            <li>Rédaction du catalogue de cours (plus d'une centaine de modules de formation)</li>
            <li>Conseil aux étudiants et chargés de cours pour assurer la pertinence des programmes</li>
            <li>Développement des relations internationales dans le cadre de Cumulus — association internationale d'écoles et d'universités en art, design et média</li>
          </ul>
        </section>

  </section>
  <section class="page" id="page2">



    <section class="experience">


      <h2>Responsable de la transformation numérique</h2>
      <h3>Penninghen, de 2008 à 2016</h3>
      <ul>
        <li>Définition et conduite du changement pour affronter les enjeux numériques</li>
        <li>Mise en œuvre de programmes et modules d'enseignement</li>
        <li>Developpement de partenariats avec écoles, agences et institutions (ISEP, 42, Hetic, Gaité lyrique...) pour le développement de projet innovants sur les nouvelles écritures numériques et transmédia</li>
        <li>Rédaction de cours sur le rapport étroit entre l'acte créatif et le numérique</li>
        <li>Conférences, interventions et animation de workshops</li>
        <li>Mise en place d'outils collaboratifs pour la création et le suivi de projet</li>
        <li>Conception, développement et gestion de l'écosystème digital de l'école (sites, référencement naturel, intranet, réseaux sociaux...)</li>
      </ul>

    </section>

    <section class="experience">
      <h2>Directeur Design</h2>
      <h3>AOL France, de 1995 à 2008</h3>
      <ul>
        <li>Direction de la cellule Ergonomie, responsable de la définition de l’expérience interactive transverse, des normes de développement HTML dans le respect des recommandations W3C et de la veille design et technologique sur les nouvelles tendances marché</li>
        <li>Collaboration internationale (FR, US, UK et DE) pour la définition des chartes ergonomiques et graphiques</li>
        <li>Définition de la charte graphique pour l'ensemble des sites et produits AOL France en collaboration avec les équipes marketing et branding</li>
        <li>Direction du Studio (12 personnes), responsable de la réalisation graphique et du développement HTML des sites, produits et services AOL, ainsi que de leur animation graphique quotidienne</li>
        <li>Support design et graphique de la régie pour la réalisation de bannières IAB et la mise en place de nouveaux formats publicitaires</li>
        <li>Conseil ergonomique et graphique auprès des partenaires d'AOL pour la réalisation d'interfaces média et commerciales</li>
        <li>Participation au lancement d'AOL en France en mars 96</li>
      </ul>
    </section>
    <section class="experience">


      <h2>Designer</h2>
      <h3>Design Strategy, de 1992 à 1995 <br>
        Client : Matra, Hachette Livre, Banque Populaire, Ministère des Finances, Sephora, UAP, Pechiney, Snecma, Banque Paribas, Semvat...</h3>
      <ul>
        <li>Création, exécution et suivi d'identités visuelles et de leurs applications graphiques</li>
        <li>Formation et accompagnement du studio dans le maniement de l'informatique comme outil de création</li>
        <li>Choix, achat des logiciels, matériel et relations avec les prestataires de services</li>
      </ul>

    </section>

    <h6>Chargé de cours et tuteur</h6>

    <section class="experience">
      <ul>
        <li>Démarche créative, double diamant et prototypage rapide — EEMI — Hetic — Futurae</li>
        <li>Interface utilisateur, démarche créative et innovation — EEMI — Futurae</li>
        <li>Concept créatif — Iscom — Futurae</li>
        <li>We Are Data, Écoute voir, Écritures — 3 cycles à la Gaité Lyrique pour penser la création — Penninghen</li>
        <li>Opportunités et limites des outils pour la création, documentation d’une démarche créative, démarche d’auteur et élaboration d'un projet professionnel — Penninghen</li>
        <li>Organisation et suivi de projets de diplômes en direction artistique et architecture intérieure — Penninghen </li>
      </ul>

    </section>


    <h6>Formation</h6>

    <section class="experience">
      <ul>
        <li>Formation continue en management, gestion de projets Agile, inbound marketing</li>
        <li>Certification Scrum Product Owner®</li>
        <li>Autodidacte en graphisme, design d'information, conception d'interfaces et développement numériques (HTML/CSS/JS, Git, SEO...)</li>
        <li>Formation initiale à l'Institut Supérieur de Gestion — Obtention du diplôme niveau master en 1992</li>
      </ul>
    </section>
    </div>
</body>

</html>
