<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <title>Pierre-Yvon Carnoy — Concepteur senior et mentor
    </title>
    <meta name="description" content="L'embauche d'un concepteur senior vous semble disproportionnée même si elle fait gagner du temps. Une solution est de recruter un jeune diplômé et de le faire accompagner par un mentor pour une rapide montée en compétences.">
    <link rel="stylesheet" href="frugal.css">
  </head>
  <body>
    <h1>pierre-yvon carnoy <br><span class="right">- concepteur senior<sup>*</sup> </span>et mentor</h1>
    <p>L'embauche d'un concepteur senior peut paraître disproportionnée pour des entreprises qui se montent ou des équipes aux budgets serrés. Et pourtant la conception d'un produit ou service avec l'aide d'un professionnel chevronné fait gagner beaucoup de temps. Une solution est d'embaucher un concepteur fraîchement diplômé et de le faire accompagner par un mentor pour une rapide montée en compétences.</p>
    <p><q class="outloud">Dans nos activités freelance de conseil aux entreprises, nous oublions trop souvent d'embarquer des jeunes diplômés pour le travail de conception et d'innovation. Alors que c'est une réelle opportunité pour eux, nous et les entreprises conseillées.</q></p>
    <figure><img src="avatar-lofi-transparent.png" alt="portrait bitmap de Pierre-Yvon Carnoy">
    </figure>
    <p>Vous cherchez un concepteur et mentor pour accompagner vos jeunes recrues dans des projets d'innovation, n'hésitez pas à me contacter.</p>

    <section class="contacts">
      <p><a href="mailto:pyc@lieu-subjectif.com">pyc@lieu-subjectif.com</a></p>
      <p><a href="tel:+33674553074">+33 6 74 55 30 74</a></p>
    </section>

    <p>Mon expérience professionnelle est consultable sur <a href="https://www.linkedin.com/in/pierre-yvon-carnoy/">in/pierre-yvon-carnoy/</a> ou ici: <a href="cv-pierre-yvon-carnoy-2021.html">CV Pierre-Yvon Carnoy</a>.</p>

    <hr>
    <footer>
      <p>Pierre-Yvon Carnoy dirige <a href="https://lieu-subjectif.com">Un lieu subjectif</a> et fait partie du collectif <a href="https://demain-sera.org/">Demain sera_</a>
      </p>
      <p>Et pourquoi un site sur les GitLab Pages ?<br>
        Parce que c'est simple - quelques lignes de HTML et de CSS pour faire passer l'information. Parce que c'est soutenable - les quelques centigrammes de CO<sub>2</sub> nécessaires. Parce que ça marche - Une sauvegarde toujours disponible et modifiable dans le cloud.</p>
    <hr>
    <p class="small">* Life is short, trust older people !</p>
    <div id="wcb" class="carbonbadge"></div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.1/b.min.js" defer></script>
    </footer>
  </body>
</html>
